<!doctype html>
<html>
  <head>
    <title>Greg Krathwohl</title>
    <style> 
    
    #profile {
      margin: auto;
      margin-top: 5%;
      width: 250px;
    }

    body {
      font-family: monospace;
    }

    h1 {
      text-align: center;
    }


    h2 {
      text-align: center;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-bottom: 1px solid #ccc;
      padding-top: 3%;
      width: 35%;
      min-width: 600px;
      margin: auto;
    }

    #profile-image {
      border-radius: 50%;
      margin: auto;
      width: 100%;
    }

    #social-media {
      padding-top: 3%;
      width: 35%;
      min-width: 600px;
      margin: auto;
      display: flex;
      justify-content:space-between;
    }

    #social-media img {
      width: 80px;
    }

    #projects {
      padding-top: 3%;
      width: 35%;
      min-width: 600px;
      margin: auto;
    }

    #projects img {
      width: 80px;
    }

    .project-icon {
      float:left;
      padding-right: 30px;
    }

    .project {
      padding-top: 30px;
    }

    .project h3 {
      margin-top: 0;
    }
    
    </style>
  </head>
  <body>
    <div id="profile">
      <img id="profile-image" src="images/profile.jpg" alt="">
      <h1>Greg Krathwohl</h1>
    </div>
    <div id="social-media">
      <a href="https://www.linkedin.com/in/gregory-krathwohl/" target="_blank"><img src="images/social-icons/linkedin.png" alt=""></a>
      <a href="https://github.com/gkrathwohl" target="_blank"><img src="images/social-icons/github.png" alt=""></a>
      <a href="https://www.strava.com/athletes/greg_krathwohl" target="_blank"><img src="images/social-icons/strava.png" alt=""></a>
      <a href="https://www.instagram.com/greggles711/" target="_blank"><img src="images/social-icons/instagram.png" alt=""></a>
    </div>
    <hr>
    <div id="projects">
      <h2>Projects</h2>
      <div class="project">
          <a class="project-icon" href="http://www.summitstrive.com/users/1" target="_blank"><img src="images/summitstrive.png" alt="Summit Strive"></a>
          <a href="http://www.summitstrive.com/users/1" target="_blank"><h3>SummitStrive.com</h3></a>
          <p>Summit logger for Strava. Built with Ruby on Rails, uses the Strava API and the OpenStreetMap Overpass API. <a href="https://github.com/gkrathwohl/summits">Github</a></p>
      </div>
    </div>
  </body>
</html>	